{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/bootstrap.min.css' %}">
    <title>Activation</title>
    <style>
        body {
            
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center; 
            margin: 0;
        }

        form {
            width: 50%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 5px 5px rgb(110, 109, 109);
            border-radius: 10px;
            padding: 5%;

        }
       
        form h3{
            font-weight: bold;
            text-align: center;
        }
        @media only screen and (max-width: 600px) {
            form {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <form method="POST" action="{% url 'activation' U.username %}">
      {% csrf_token %}
        <div class="form-row">
            <div class="form-group col-md-12">
                <h3>Activer maintenant votre compte</h3>
            </div>
          <div class="form-group col-md-12">
            <label for="matricule" >Matricule</label>
            <input type="email" class="form-control" id="matricule" value="{{U.username}}" readonly>
          </div>
          <div class="form-group col-md-6">
            <label for="prenom" aria-readonly="true">Prenoms</label>
            <input type="email" class="form-control" id="prenom" value="{{U.first_name}}" readonly>*
          </div>
          <div class="form-group col-md-6">
            <label for="nom" aria-readonly="true">Nom</label>
            <input type="email" class="form-control" id="nom" value="{{U.last_name}}" readonly>*
          </div>
          <div class="form-group col-md-12">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Email" name="email" required>*
          </div>
          <div class="form-group col-md-12">
            <label for="adresse">Adresse</label>
            <input type="text" class="form-control" id="adresse" placeholder="Ex: Matoto" name="adresse">
          </div>
          <div class="form-group col-md-12">
            <label for="telephone">Telephone</label>
            <input type="textss" class="form-control" id="telephone" placeholder="Telephone" name="telephone">
          </div>
          <div class="form-group col-md-6">
            <label for="password">Mot de passe</label>
            <input type="password" class="form-control" id="password" placeholder="Mot de passe" name="password1" required>*
          </div>
          <div class="form-group col-md-6">
            <label for="password2">Repeter le mot de passe</label>
            <input type="password" class="form-control" id="password2" placeholder="Mot de passe" name="password2" required>*
          </div>
        </div>
        
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" name="auto_connect">
            <label class="form-check-label" for="gridCheck">
              Me connecter Automatiquement
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Soumettre</button>
        <a href="{% url 'verifier' %}" class="btn btn-secondary">Retour</a>
    </form>
</body>
</html>