{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/themify-icons/themify-icons.css' %}">
    <title>Verifier</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .check_form {
            width: 40vw;
            height: 50vh;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 5px 5px rgb(126, 125, 125);
           
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
      
            padding-left: 5%;
            padding-right: 5%;

        }

        @media only screen and (max-width: 600px) {
            .check_form {
                width: 90%;
            }
        }
        form h3{
            font-weight: bold;
            text-apgn: center;
        }
    </style>
</head>
<body>
    <div class="check_form">
        <form action="{% url 'login'%}" method="POST" class="row">
            {% csrf_token %}
            {% if messages %}
              {% for message in messages %}
                {% if message.tags == 'error' %}
                  <p class="alert alert-danger">{{ message }}</p>
                {% endif %}
              {% endfor %}
          {% endif %}
            <div class="col-12">
                <h3 class="text-primary">CONNEXION</h3>
            </div>
            <div class="col-12">
                <input type="text" class="form-control mb-3" id="matricule" name="username" placeholder="Matricule" required>
            </div>
            <div class="col-12">
                <input type="password" class="form-control mb-3" id="password" name="password" placeholder="Mot de passe" aria-describedby="description_ine" >
                <!-- <small id="description_ine" class="form-text text-muted">Il s'agit de votre INE d'orientation.</small> -->
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary col-7">Connexion</button>
                <a href="{% url 'index'%}" class="btn btn-warning col-4">Retour</a>
            </div>
        </form>
    </div>
</body>
</html>
